This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4133 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 102
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 64
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 48
empty$ -- 77
format.name$ -- 12
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
