\begin{thebibliography}{}

\bibitem[Floyd 2011]{floyd2011digital}
Floyd, T.~L. (2011).
\newblock {\em Digital Fundamentals, 10/e}.
\newblock Pearson Education India.

\bibitem[Markos 2006]{porta-serial}
Markos (2006).
\newblock {Portas Seriais e Comunicação Serial}.
\newblock \url{http://www.c2o.pro.br/automacao/x834.html}.
\newblock [Online; acessado em 12-Outubro-2015].

\bibitem[Singh 2006]{singh2006digital}
Singh, A.~K. (2006).
\newblock {\em Digital Principles Foundation Of Circuit Design And
  Application}.
\newblock New Age International.

\bibitem[Tocci~Ronald 1997]{tocci1997digital}
Tocci~Ronald, J. (1997).
\newblock Digital systems principles and applications.

\end{thebibliography}
