\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:firstpage}{{1}{1}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aquinas de Estados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de um contador de 3 bits\cite  {floyd2011digital}}}{2}}
\newlabel{fig:diagrama}{{1}{2}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de estados usando uma m\'aquina Mealy}}{3}}
\newlabel{fig:diagrama-mealy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de diagrama de estados usando uma m\'aquina Moore}}{3}}
\newlabel{fig:diagrama-moore}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flop T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrador de Deslocamento}{3}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Verdade do Flip Flop T}}{4}}
\newlabel{fig:fft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c c\~ao de um registrador de deslocamento de 4 bits \cite  {floyd2011digital}}}{4}}
\newlabel{fig:rdeslocamento}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flip-Flop T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferentes tipos de registradores, segundo \cite  {floyd2011digital}}}{4}}
\newlabel{fig:registradores}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Registrador de deslocamento com entrada serial e sa\IeC {\'\i }da paralela}{4}}
\citation{porta-serial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrador Serial-Paralelo}}{5}}
\newlabel{fig:registradorsp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunica\c c\~ao Serial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transmiss\~ao de Dados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portas DB9 e DB25, interfaces seriais encontradas em computadores antigos.}}{6}}
\newlabel{fig:db9db25}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades dos pinos presentes na porta DB9}}{6}}
\newlabel{fig:pinosdb9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas de uma transfer\^encia de dados serial.}}{6}}
\newlabel{fig:cserial}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Padr\~ao RS-232}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conversor de n\IeC {\'\i }vel MAX-232}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX-232: Conversor de RS-232 para TTL.}}{7}}
\newlabel{fig:232}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Software de comunica\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\~oes de Projeto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\c c\~ao do Diagrama}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mem\'orias RAM}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do Problema 4: [COLOCAR NOME DO PROBLEMA]}}{9}}
\newlabel{fig:diagrama}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\'elula de Mem\'oria}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloco l\'ogico da Mem\'oria Ram na EDA}}{10}}
\newlabel{fig:ram15}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloco l\'ogico da Mem\'oria Ram na EDA}}{10}}
\newlabel{fig:celulamemoria}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'aquina de estados para m\'aquina de uma \'unica a\c c\~ao.}}{11}}
\newlabel{fig:ff1}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de estados para m\'aquina de uma \'unica a\c c\~ao.}}{11}}
\newlabel{fig:fsm}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comunica\c c\~ao Serial}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmiss\~ao de Dados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unifica\c c\~ao dos blocos em um projeto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Refatora\c c\~ao do circuito na protoboard}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito do MAX-232.}}{12}}
\newlabel{fig:max232}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~oes e resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\'ogicos no ambiente Quartus II}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testes da Mem\'oria RAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teste de persist\^encia e modo de opera\c c\~ao}}{13}}
\newlabel{fig:ramtest}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teste de persist\^encia e modo de opera\c c\~ao}}{14}}
\newlabel{fig:ramtest2}{{19}{14}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{floyd2011digital}{Floyd 2011}
\bibcite{porta-serial}{Markos 2006}
\bibcite{tocci1997digital}{Tocci\nobreakspace  {}Ronald 1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\'aticos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{15}}
