\begin{thebibliography}{}

\bibitem[Coates 2001]{ref-xnor}
Coates, E. (2001).
\newblock {Binary Comparators}.
\newblock \url{http://www.learnabout-electronics.org/Digital/dig43.php}.
\newblock [Online; accessado em 06-Outubro-2015].

\bibitem[Desconhecido 2012]{debouncing-ex}
Desconhecido (2012).
\newblock {Sem Titulo}.
\newblock \url{http://i.stack.imgur.com/FY9Cs.png}.
\newblock [Online; accessado em 06-Outubro-2015].

\bibitem[Floyd 2011]{floyd2011digital}
Floyd, T.~L. (2011).
\newblock {\em Digital Fundamentals, 10/e}.
\newblock Pearson Education India.

\bibitem[Greensted 2010]{debouncing-reason}
Greensted, A. (2010).
\newblock {Switch Debouncing}.
\newblock \url{http://www.labbookpages.co.uk/electronics/debounce.html}.
\newblock [Online; accessado em 06-Outubro-2015].

\bibitem[Instruments 2015]{btn-ideal}
Instruments, N. (2015).
\newblock {Digital Timing: Clock Signals, Jitter, Hystereisis, and Eye
  Diagrams}.
\newblock \url{http://www.ni.com/white-paper/3299/en/}.
\newblock [Online; accessado em 06-Outubro-2015].

\bibitem[Larson 2013]{debouncing-theory}
Larson, S. (2013).
\newblock {Debounce Logic Circuit (with VHDL example)}.
\newblock
  \url{https://www.eewiki.net/display/LOGIC/Debounce+Logic+Circuit+(with+VHDL+example)}.
\newblock [Online; accessado em 06-Outubro-2015].

\bibitem[Singh 2006]{singh2006digital}
Singh, A.~K. (2006).
\newblock {\em Digital Principles Foundation Of Circuit Design And
  Application}.
\newblock New Age International.

\bibitem[Tocci~Ronald 1997]{tocci1997digital}
Tocci~Ronald, J. (1997).
\newblock Digital systems principles and applications.

\bibitem[Wikimedia 2015]{btn-real}
Wikimedia (2015).
\newblock {Switch - Bounce}.
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/a/ac/Bouncy_Switch.png}.
\newblock [Online; accessado em 06-Outubro-2015].

\end{thebibliography}
