This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            516 strings with 4740 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 242
> -- 63
< -- 9
+ -- 18
- -- 18
* -- 139
:= -- 462
add.period$ -- 32
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 98
empty$ -- 152
format.name$ -- 27
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 53
num.names$ -- 27
pop$ -- 32
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 108
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 120
