\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{singh2006digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'a}quinas de Estados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de diagrama de estados usando uma m\IeC {\'a}quina Mealy}}{2}}
\newlabel{fig:estados}{{1}{2}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de estados usando uma m\IeC {\'a}quina Mealy}}{3}}
\newlabel{fig:diagrama-mealy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de diagrama de estados usando uma m\IeC {\'a}quina Moore}}{3}}
\newlabel{fig:diagrama-moore}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flop T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrador de Deslocamento}{3}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Verdade do Flip Flop T. Fonte: wikimedia.org}}{4}}
\newlabel{fig:fft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um registrador de deslocamento de 4 bits \cite  {floyd2011digital}}}{4}}
\newlabel{fig:rdeslocamento}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferentes tipos de registradores, segundo \cite  {floyd2011digital}}}{4}}
\newlabel{fig:registradores}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registrador de deslocamento com entrada serial e sa\IeC {\'\i }da paralela}{4}}
\citation{floyd2011digital}
\citation{porta-serial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrador Serial-Paralelo\cite  {floyd2011digital}}}{5}}
\newlabel{fig:registradorsp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comunica\IeC {\c c}\IeC {\~a}o Serial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transmiss\IeC {\~a}o de Dados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portas DB9 e DB25, interfaces seriais encontradas em computadores antigos. Fonte: ww.cerne-tec.com.br}}{5}}
\newlabel{fig:db9db25}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades dos pinos presentes na porta DB9. Fonte = www.mecaweb.com.br/eletronica/}}{6}}
\newlabel{fig:pinosdb9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas de uma transfer\IeC {\^e}ncia de dados serial. Fonte: mecaweb.com.br/eletronica/}}{6}}
\newlabel{fig:cserial}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Padr\IeC {\~a}o RS-232}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conversor de n\IeC {\'\i }vel MAX-232}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX-232: Conversor de RS-232 para TTL. Fonte:sparkfun.com}}{7}}
\newlabel{fig:232}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Software de comunica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\IeC {\~o}es de Projeto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\IeC {\c c}\IeC {\~a}o do Diagrama}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do Problema 4: Batalha Naval.}}{9}}
\newlabel{fig:diagrama}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mem\IeC {\'o}rias RAM}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\IeC {\'e}lula de Mem\IeC {\'o}ria}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloco l\IeC {\'o}gico da Mem\IeC {\'o}ria RAM na EDA.}}{10}}
\newlabel{fig:ram15}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloco l\IeC {\'o}gico da C\IeC {\'e}lula da Mem\IeC {\'o}ria RAM na EDA.}}{10}}
\newlabel{fig:celulamemoria}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte do circuito da c\IeC {\'e}lula de mem\IeC {\'o}ria.}}{11}}
\newlabel{fig:cellram}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\'a}quina de estados para m\IeC {\'a}quina de uma \IeC {\'u}nica a\IeC {\c c}\IeC {\~a}o.}}{11}}
\newlabel{fig:ff1}{{16}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comunica\IeC {\c c}\IeC {\~a}o Serial}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de estados para m\IeC {\'a}quina de uma \IeC {\'u}nica a\IeC {\c c}\IeC {\~a}o.}}{12}}
\newlabel{fig:fsm}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito Conversor Serial-Paralelo.}}{13}}
\newlabel{fig:aa2}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unifica\IeC {\c c}\IeC {\~a}o dos blocos em um projeto}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito RegistraDados.}}{14}}
\newlabel{fig:regd}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refatora\IeC {\c c}\IeC {\~a}o do circuito na protoboard}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito do MAX-232. Fonte: www.sparkfun.com}}{15}}
\newlabel{fig:max232}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~o}es e resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\IeC {\'o}gicos no ambiente Quartus II}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testes da Mem\IeC {\'o}ria RAM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teste de persist\IeC {\^e}ncia e modo de opera\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{fig:ramtest}{{21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testes da do conversor Serial-Paralelo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Teste de persist\IeC {\^e}ncia e modo de opera\IeC {\c c}\IeC {\~a}o}}{17}}
\newlabel{fig:ramtest2}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\IeC {\'a}ticos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Teste de do conversor serial-paralelo.}}{18}}
\newlabel{fig:sptest}{{23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuito Final}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito l\IeC {\'o}gico final.}}{19}}
\newlabel{fig:c1}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito l\IeC {\'o}gico final.}}{19}}
\newlabel{fig:c2}{{25}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{19}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{floyd2011digital}{Floyd 2011}
\bibcite{porta-serial}{Markos 2006}
\bibcite{singh2006digital}{Singh 2006}
\bibcite{tocci1997digital}{Tocci\nobreakspace  {}Ronald 1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{20}}
