\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:firstpage}{{1}{1}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aquinas de Estados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de um contador de 3 bits\cite  {floyd2011digital}}}{2}}
\newlabel{fig:diagrama}{{1}{2}}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de estados usando uma m\'aquina Mealy}}{3}}
\newlabel{fig:diagrama-mealy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de diagrama de estados usando uma m\'aquina Moore}}{3}}
\newlabel{fig:diagrama-moore}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flop T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flip-Flop T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registrador de Deslocamento}{3}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Verdade do Flip Flop T}}{4}}
\newlabel{fig:fft}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\c c\~ao de um registrador de deslocamento de 4 bits \cite  {floyd2011digital}}}{4}}
\newlabel{fig:rdeslocamento}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flip-Flop T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferentes tipos de registradores, segundo \cite  {floyd2011digital}}}{4}}
\newlabel{fig:registradores}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Registrador de deslocamento com entrada serial e sa\IeC {\'\i }da paralela}{4}}
\citation{porta-serial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrador Serial-Paralelo}}{5}}
\newlabel{fig:registradorsp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comunica\c c\~ao Serial}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Transmiss\~ao de Dados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portas DB9 e DB25, interfaces seriais encontradas em computadores antigos.}}{6}}
\newlabel{fig:db9db25}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades dos pinos presentes na porta DB9}}{6}}
\newlabel{fig:pinosdb9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas de uma transfer\^encia de dados serial.}}{6}}
\newlabel{fig:cserial}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Padr\~ao RS-232}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Conversor de n\IeC {\'\i }vel MAX-232}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX-232: Conversor de RS-232 para TTL.}}{7}}
\newlabel{fig:232}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\~oes de Projeto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\c c\~ao do Diagrama}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do Problema 3: Memorizando}}{9}}
\newlabel{fig:diagrama}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Debounce}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementa\c c\~ao do circuito Debounce na EDA}}{9}}
\newlabel{fig:debounce}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mem\'oria ROM}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informa\c c\~oes que devem ser armazenadas e suas vers\~oes e bin\'ario}}{10}}
\newlabel{tab:rom-memory}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descri\c c\~ao da mem\'oria ROM na EDA}}{10}}
\newlabel{fig:mem-rom}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seletor de Mem\'oria}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descri\c c\~ao do seletor da mem\'oria ROM na EDA}}{11}}
\newlabel{fig:mux-mem}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contadores}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Descri\c c\~ao do comparador de coordenadas na EDA}}{12}}
\newlabel{fig:comparador}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mem\'oria RAM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiplexador da Matriz de LEDs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Descri\c c\~ao da mem\'oria RAM na EDA}}{13}}
\newlabel{fig:ram-eda}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiplexador do Display Dual de Sete Segmentos}{13}}
\newlabel{sub:mux-matriz}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unifica\c c\~ao dos blocos em um projeto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Refatora\c c\~ao do circuito na protoboard}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 2}}{14}}
\newlabel{fig:circuito-p2}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 3}}{14}}
\newlabel{fig:circuito-p3}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~oes e resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\'ogicos no ambiente Quartus II}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teste da Mem\'oria RAM na EDA}}{15}}
\newlabel{fig:teste-ram}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{15}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\'aticos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{16}}
\bibcite{floyd2011digital}{Floyd 2011}
\bibcite{porta-serial}{Markos 2006}
\bibcite{tocci1997digital}{Tocci\nobreakspace  {}Ronald 1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{17}}
