\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\~A\IeC {\S  }\~A\IeC {\pounds  }o}{1}}
\newlabel{sec:firstpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\~A\IeC {\S  }\~A\IeC {\pounds  }o Te\~A{^3}rica}{1}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\~A\IeC {\textexclamdown }quinas de Estados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de um contador de 3 bits\cite  {floyd2011digital}}}{2}}
\newlabel{fig:diagrama}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de diagrama de estados usando uma m\~A\IeC {\textexclamdown }quina Mealy}}{2}}
\newlabel{fig:diagrama-mealy}{{2}{2}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de diagrama de estados usando uma m\~A\IeC {\textexclamdown }quina Moore}}{3}}
\newlabel{fig:diagrama-moore}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flop T}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela Verdade do Flip Flop T}}{3}}
\newlabel{fig:fft}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrador de Deslocamento}{3}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\~A\IeC {\S  }\~A\IeC {\pounds  }o de um registrador de deslocamento de 4 bits \cite  {floyd2011digital}}}{4}}
\newlabel{fig:rdeslocamento}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flip-Flop T}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferentes tipos de registradores, segundo \cite  {floyd2011digital}}}{4}}
\newlabel{fig:registradores}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Registrador de deslocamento com entrada serial e sa\~A\discretionary {-}{}{}da paralela}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunica\~A\IeC {\S  }\~A\IeC {\pounds  }o Serial}{4}}
\citation{porta-serial}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Registrador Serial-Paralelo}}{5}}
\newlabel{fig:registradorsp}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transmiss\~A\IeC {\pounds  }o de Dados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Portas DB9 e DB25, interfaces seriais encontradas em computadores antigos.}}{5}}
\newlabel{fig:db9db25}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades dos pinos presentes na porta DB9}}{5}}
\newlabel{fig:pinosdb9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caracter\~A\discretionary {-}{}{}sticas de uma transfer\~A\IeC {\textordfeminine }ncia de dados serial.}}{6}}
\newlabel{fig:cserial}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Padr\~A\IeC {\pounds  }o RS-232}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Conversor de n\~A\discretionary {-}{}{}vel MAX-232}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Software de comunica\~A\IeC {\S  }\~A\IeC {\pounds  }o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX-232: Conversor de RS-232 para TTL.}}{7}}
\newlabel{fig:232}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\~A\mu es de Projeto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\~A\IeC {\S  }\~A\IeC {\pounds  }o do Diagrama}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de blocos do Problema 4: [COLOCAR NOME DO PROBLEMA]}}{8}}
\newlabel{fig:diagrama}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mem\~A{^3}rias RAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}C\~A\IeC {\copyright  }lula de Mem\~A{^3}ria}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bloco l\~A{^3}gico da Mem\~A{^3}ria Ram na EDA}}{9}}
\newlabel{fig:ram15}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bloco l\~A{^3}gico da Mem\~A{^3}ria Ram na EDA}}{9}}
\newlabel{fig:celulamemoria}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\~A\IeC {\textexclamdown }quina de estados para m\~A\IeC {\textexclamdown }quina de uma \~A\IeC {\textordmasculine }nica a\~A\IeC {\S  }\~A\IeC {\pounds  }o.}}{9}}
\newlabel{fig:ff1}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de estados para m\~A\IeC {\textexclamdown }quina de uma \~A\IeC {\textordmasculine }nica a\~A\IeC {\S  }\~A\IeC {\pounds  }o.}}{10}}
\newlabel{fig:fsm}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comunica\~A\IeC {\S  }\~A\IeC {\pounds  }o Serial}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito RegistraDados}}{10}}
\newlabel{fig:fsm}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito AtivaRecep\~A\IeC {\S  }\~A\IeC {\pounds  }o.}}{11}}
\newlabel{fig:fsm}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unifica\~A\IeC {\S  }\~A\IeC {\pounds  }o dos blocos em um projeto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refatora\~A\IeC {\S  }\~A\IeC {\pounds  }o do circuito na protoboard}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito do MAX-232.}}{12}}
\newlabel{fig:max232}{{19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~A\mu es e resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\~A{^3}gicos no ambiente Quartus II}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testes da Mem\~A{^3}ria RAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teste de persist\~A\IeC {\textordfeminine }ncia e modo de opera\~A\IeC {\S  }\~A\IeC {\pounds  }o}}{13}}
\newlabel{fig:ramtest}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Teste de persist\~A\IeC {\textordfeminine }ncia e modo de opera\~A\IeC {\S  }\~A\IeC {\pounds  }o}}{14}}
\newlabel{fig:ramtest2}{{21}{14}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\~A\IeC {\textexclamdown }ticos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~A\IeC {\pounds  }o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\~A\IeC {\textordfeminine }ncias}{15}}
