\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:firstpage}{{1}{1}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aquinas de Estados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de um contador de 3 bits\cite  {floyd2011digital}}}{2}}
\newlabel{fig:diagrama-estados}{{1}{2}}
\citation{floyd2011digital}
\citation{floyd2011digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flip-Flop T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrador de Deslocamento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registrador de deslocamento com entrada serial e sa\IeC {\'\i }da paralela}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comunica\c c\~ao Serial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transmiss\~ao de Dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Padr\~ao RS-232}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conversor de n\IeC {\'\i }vel MAX-232}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\~oes de Projeto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\c c\~ao do Diagrama}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do Problema 3: Memorizando}}{6}}
\newlabel{fig:diagrama}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Debounce}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mem\'oria ROM}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementa\c c\~ao do circuito Debounce na EDA}}{7}}
\newlabel{fig:debounce}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informa\c c\~oes que devem ser armazenadas e suas vers\~oes e bin\'ario}}{7}}
\newlabel{tab:rom-memory}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descri\c c\~ao da mem\'oria ROM na EDA}}{8}}
\newlabel{fig:mem-rom}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seletor de Mem\'oria}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descri\c c\~ao do seletor da mem\'oria ROM na EDA}}{8}}
\newlabel{fig:mux-mem}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contadores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparador}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descri\c c\~ao do comparador de coordenadas na EDA}}{9}}
\newlabel{fig:comparador}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mem\'oria RAM}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descri\c c\~ao da mem\'oria RAM na EDA}}{10}}
\newlabel{fig:ram-eda}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiplexador da Matriz de LEDs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiplexador do Display Dual de Sete Segmentos}{10}}
\newlabel{sub:mux-matriz}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unifica\c c\~ao dos blocos em um projeto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Refatora\c c\~ao do circuito na protoboard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 2}}{11}}
\newlabel{fig:circuito-p2}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~oes e resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\'ogicos no ambiente Quartus II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 3}}{12}}
\newlabel{fig:circuito-p3}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste da Mem\'oria RAM na EDA}}{12}}
\newlabel{fig:teste-ram}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\'aticos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{13}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{floyd2011digital}{Floyd 2011}
\bibcite{tocci1997digital}{Tocci\nobreakspace  {}Ronald 1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{14}}
