\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:firstpage}{{1}{1}}
\citation{tocci1997digital}
\citation{tocci1997digital}
\citation{singh2006digital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contador Bin\'ario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de um contador de 3 bits\cite  {tocci1997digital}}}{2}}
\newlabel{fig:diagrama-estados}{{1}{2}}
\citation{tocci1997digital}
\citation{floyd2011digital}
\citation{tocci1997digital}
\citation{ref-xnor}
\citation{ref-xnor}
\citation{btn-ideal}
\citation{btn-real}
\citation{debouncing-reason}
\citation{debouncing-theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparador Bin\'ario}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela verdade da porta XNOR \cite  {tocci1997digital}}}{3}}
\newlabel{tab:verdade-xnor}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito Debounce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema l\'ogico de um comparador de 4 bits\cite  {ref-xnor}}}{4}}
\newlabel{fig:portas-xnor}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulso de um bot\~ao ideal ao ser pressionado\cite  {btn-ideal}}}{4}}
\newlabel{fig:btn-ideal}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulso de um bot\~ao real ao ser pressionado\cite  {btn-real}}}{4}}
\newlabel{fig:btn-real}{{4}{4}}
\citation{debouncing-ex}
\citation{floyd2011digital}
\citation{tocci1997digital}
\citation{floyd2011digital}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito de Debouncing utilizando FF's D\cite  {debouncing-ex}}}{5}}
\newlabel{fig:debouncing-ex}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mem\'orias RAM e ROM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\~oes de Projeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elabora\c c\~ao do Diagrama}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos do Problema 3: Memorizando}}{7}}
\newlabel{fig:diagrama}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Debounce}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementa\c c\~ao do circuito Debounce na EDA}}{7}}
\newlabel{fig:debounce}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mem\'oria ROM}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informa\c c\~oes que devem ser armazenadas e suas vers\~oes e bin\'ario}}{8}}
\newlabel{tab:rom-memory}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descri\c c\~ao da mem\'oria ROM na EDA}}{8}}
\newlabel{fig:mem-rom}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Seletor de Mem\'oria}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descri\c c\~ao do seletor da mem\'oria ROM na EDA}}{8}}
\newlabel{fig:mux-mem}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contadores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparador}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descri\c c\~ao do comparador de coordenadas na EDA}}{9}}
\newlabel{fig:comparador}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mem\'oria RAM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Descri\c c\~ao da mem\'oria RAM na EDA}}{10}}
\newlabel{fig:ram-eda}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiplexador da Matriz de LEDs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiplexador do Display Dual de Sete Segmentos}{10}}
\newlabel{sub:mux-matriz}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Unifica\c c\~ao dos blocos em um projeto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Refatora\c c\~ao do circuito na protoboard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 2}}{11}}
\newlabel{fig:circuito-p2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito f\IeC {\'\i }sico do problema 3}}{12}}
\newlabel{fig:circuito-p3}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\~oes e resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testes l\'ogicos no ambiente Quartus II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teste da Mem\'oria RAM na EDA}}{13}}
\newlabel{fig:teste-ram}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamento do Circuito}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testes pr\'aticos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{13}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ref-xnor}{Coates 2001}
\bibcite{debouncing-ex}{Desconhecido 2012}
\bibcite{floyd2011digital}{Floyd 2011}
\bibcite{debouncing-reason}{Greensted 2010}
\bibcite{btn-ideal}{Instruments 2015}
\bibcite{debouncing-theory}{Larson 2013}
\bibcite{singh2006digital}{Singh 2006}
\bibcite{tocci1997digital}{Tocci\nobreakspace  {}Ronald 1997}
\bibcite{btn-real}{Wikimedia 2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\^encias}{14}}
